server {
    listen 80;
    server_name SUBDOMAIN.your-domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Uncomment the following line for HTTP/3
    # listen 443 quic;

    server_name SUBDOMAIN.your-domain.com;

    include snippets/tls.conf;
    # Uncomment the following line for HTTP/3
    # include snippets/http3.conf;

    # Replace with the actual path to your certificates for this subdomain
    ssl_certificate /etc/letsencrypt/live/SUBDOMAIN.your-domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SUBDOMAIN.your-domain.com/privkey.pem;
    
    root /var/www/SUBDOMAIN;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
